<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26246 entries, 0 to 26245
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   age             26246 non-null  int64  
 1   job             26246 non-null  object 
 2   marital         26246 non-null  object 
 3   education       26246 non-null  object 
 4   default         26246 non-null  object 
 5   housing         26246 non-null  object 
 6   loan            26246 non-null  object 
 7   contact         26246 non-null  object 
 8   month           26246 non-null  object 
 9   day_of_week     26246 non-null  object 
 10  campaign        26246 non-null  int64  
 11  pdays           26246 non-null  int64  
 12  previous        26246 non-null  int64  
 13  poutcome        26246 non-null  object 
 14  emp.var.rate    26246 non-null  float64
 15  cons.price.idx  26246 non-null  float64
 16  cons.conf.idx   26246 non-null  float64
 17  euribor3m       26246 non-null  float64
 18  nr.employed     26246 non-null  float64
 19  feature_1       26246 non-null  float64
 20  feature_2       26246 non-null  float64
 21  feature_3       26246 non-null  object 
 22  feature_4       26246 non-null  object 
 23  feature_5       26246 non-null  object 
 24  y               26246 non-null  object 
dtypes: float64(7), int64(4), object(14)
memory usage: 5.0+ MB
count    26246.000000
mean        40.154538
std         10.450543
min         17.000000
25%         32.000000
50%         38.000000
75%         47.000000
max         98.000000
Name: age, dtype: float64

job
admin.           6582
blue-collar      5902
technician       4211
services         2529
management       1867
retired          1098
entrepreneur      945
self-employed     929
housemaid         696
unemployed        683
student           580
unknown           224
Name: count, dtype: int64

marital
married     15876
single       7290
divorced     3031
unknown        49
Name: count, dtype: int64

education
university.degree      7616
high.school            6100
basic.9y               3851
professional.course    3335
basic.4y               2650
basic.6y               1528
unknown                1154
illiterate               12
Name: count, dtype: int64

default
no         20691
unknown     5552
yes            3
Name: count, dtype: int64

housing
yes        13694
no         11902
unknown      650
Name: count, dtype: int64

loan
no         21366
yes         4230
unknown      650
Name: count, dtype: int64

contact
cellular     16318
telephone     9928
Name: count, dtype: int64

month
may    8855
jul    4413
aug    3753
jun    3561
nov    2645
apr    1657
oct     485
sep     385
mar     356
dec     136
Name: count, dtype: int64

day_of_week
mon    5487
thu    5426
wed    5152
tue    5129
fri    5052
Name: count, dtype: int64

count    26246.00000
mean         2.66574
std          2.87869
min          1.00000
25%          1.00000
50%          2.00000
75%          3.00000
max         56.00000
Name: campaign, dtype: float64

count    26246.000000
mean       959.649051
std        193.732256
min          0.000000
25%        999.000000
50%        999.000000
75%        999.000000
max        999.000000
Name: pdays, dtype: float64

count    26246.000000
mean         0.181704
std          0.506030
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          7.000000
Name: previous, dtype: float64

poutcome
nonexistent    22493
failure         2807
success          946
Name: count, dtype: int64

count    26246.000000
mean         0.059598
std          1.578188
min         -3.400000
25%         -1.800000
50%          1.100000
75%          1.400000
max          1.400000
Name: emp.var.rate, dtype: float64

count    26246.000000
mean        93.580828
std          0.586050
min         92.201000
25%         93.075000
50%         93.876000
75%         93.994000
max         94.767000
Name: cons.price.idx, dtype: float64

count    26246.000000
mean       -40.491404
std          4.646433
min        -50.800000
25%        -42.700000
50%        -41.800000
75%        -36.400000
max        -26.900000
Name: cons.conf.idx, dtype: float64

count    26246.000000
mean         3.597076
std          1.743984
min          0.634000
25%          1.334000
50%          4.857000
75%          4.961000
max          5.045000
Name: euribor3m, dtype: float64

count    26246.000000
mean      5165.540197
std         73.224175
min       4963.600000
25%       5099.100000
50%       5191.000000
75%       5228.100000
max       5228.100000
Name: nr.employed, dtype: float64

count    26246.0000
mean            inf
std             NaN
min          1.3874
25%          1.3874
50%          2.3884
75%          3.3894
max             inf
Name: feature_1, dtype: float64

count    26246.000000
mean        43.707477
std         10.850257
min         19.887200
25%         34.887200
50%         41.887200
75%         50.887200
max         99.887200
Name: feature_2, dtype: float64

count     26246
unique       20
top         vg1
freq       4382
Name: feature_3, dtype: object

count     26246
unique      104
top         lv1
freq      22493
Name: feature_4, dtype: object

count     26246
unique       90
top         fn2
freq       3565
Name: feature_5, dtype: object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8000 entries, 0 to 7999
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   age             8000 non-null   int64  
 1   job             8000 non-null   object 
 2   marital         8000 non-null   object 
 3   education       8000 non-null   object 
 4   default         8000 non-null   object 
 5   housing         8000 non-null   object 
 6   loan            8000 non-null   object 
 7   contact         8000 non-null   object 
 8   month           8000 non-null   object 
 9   day_of_week     8000 non-null   object 
 10  campaign        7997 non-null   float64
 11  pdays           8000 non-null   int64  
 12  previous        8000 non-null   int64  
 13  poutcome        8000 non-null   object 
 14  emp.var.rate    8000 non-null   float64
 15  cons.price.idx  8000 non-null   float64
 16  cons.conf.idx   8000 non-null   float64
 17  euribor3m       8000 non-null   float64
 18  nr.employed     8000 non-null   float64
 19  feature_1       7997 non-null   float64
 20  feature_2       7997 non-null   float64
 21  feature_3       8000 non-null   object 
 22  feature_4       8000 non-null   object 
 23  feature_5       8000 non-null   object 
dtypes: float64(8), int64(3), object(13)
memory usage: 1.5+ MB
count    8000.000000
mean       40.229125
std        10.562780
min        17.000000
25%        32.000000
50%        38.000000
75%        47.000000
max        98.000000
Name: age, dtype: float64

job
admin.           1972
blue-collar      1788
technician       1340
services          747
management        566
retired           364
self-employed     301
entrepreneur      283
housemaid         217
unemployed        187
student           177
unknown            58
Name: count, dtype: int64

marital
married     4855
single      2242
divorced     880
unknown       23
Name: count, dtype: int64

education
university.degree      2353
high.school            1830
basic.9y               1184
professional.course    1034
basic.4y                816
basic.6y                439
unknown                 341
illiterate                3
Name: count, dtype: int64

default
no         6302
unknown    1698
Name: count, dtype: int64

housing
yes        4127
no         3650
unknown     223
Name: count, dtype: int64

loan
no         6500
yes        1277
unknown     223
Name: count, dtype: int64

contact
cellular     4945
telephone    3055
Name: count, dtype: int64

month
may    2795
jul    1338
aug    1124
jun    1063
nov     759
apr     533
oct     130
sep     118
mar     111
dec      29
Name: count, dtype: int64

day_of_week
thu    1664
mon    1619
tue    1577
wed    1573
fri    1567
Name: count, dtype: int64

count    7997.000000
mean        2.589096
std         2.642056
min         1.000000
25%         1.000000
50%         2.000000
75%         3.000000
max        42.000000
Name: campaign, dtype: float64

count    8000.000000
mean      956.924375
std       200.034067
min         0.000000
25%       999.000000
50%       999.000000
75%       999.000000
max       999.000000
Name: pdays, dtype: float64

count    8000.000000
mean        0.187375
std         0.527068
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         6.000000
Name: previous, dtype: float64

poutcome
nonexistent    6844
failure         853
success         303
Name: count, dtype: int64

count    8000.000000
mean        0.040862
std         1.581746
min        -3.400000
25%        -1.800000
50%         1.100000
75%         1.400000
max         1.400000
Name: emp.var.rate, dtype: float64

count    8000.000000
mean       93.575170
std         0.587526
min        92.201000
25%        93.075000
50%        93.876000
75%        93.994000
max        94.767000
Name: cons.price.idx, dtype: float64

count    8000.000000
mean      -40.521925
std         4.650918
min       -50.800000
25%       -42.700000
50%       -41.800000
75%       -36.400000
max       -26.900000
Name: cons.conf.idx, dtype: float64

count    8000.000000
mean        3.568813
std         1.755525
min         0.634000
25%         1.334000
50%         4.857000
75%         4.961000
max         5.045000
Name: euribor3m, dtype: float64

count    8000.000000
mean     5164.789563
std        72.844786
min      4963.600000
25%      5099.100000
50%      5191.000000
75%      5228.100000
max      5228.100000
Name: nr.employed, dtype: float64

count    7997.0000
mean           inf
std            NaN
min         1.6413
25%         1.6413
50%         2.6423
75%         3.6433
max            inf
Name: feature_1, dtype: float64

count    7997.000000
mean       43.705706
std        10.855471
min        18.888900
25%        34.888900
50%        41.888900
75%        50.888900
max       100.888900
Name: feature_2, dtype: float64

count     8000
unique      20
top        vg1
freq      1343
Name: feature_3, dtype: object

count     8000
unique      65
top        lv1
freq      6844
Name: feature_4, dtype: object

count     8000
unique      84
top        fn2
freq      1083
Name: feature_5, dtype: object

